# rpi-soil-moisture

./: README.md  pom.xml  start.sh
src/main/java/pl/nadoba/rpi/soil/moisture/: App.java  GpioAdmin.java  OutputNormalizer.java  ShiftClient.java
src/test/java/pl/nadoba/rpi/soil/moisture/: AppTest.java
